 
jms_path=t3://localhost:7102
jms_user_name=weblogic
jms_password=welcome1
jms_factory=jms/factory/topic/MID/CORP_CORP_WMOS_Appointment
jms_topic=jms/topic/MID/CORP_CORP_WMOS_Appointment
templatePath=/freemarker/
updateOrderTemplate=order_update.ftl
cancelOrderTemplate=order_cancel.ftl
corp.corp.wmos.appointment.XSL_File=Corp_Corp_Appointment.xsl
corp.corp.wmos.appointment.XSL_Dir=AppXsl/
corp.corp.wmos.appointment.encode=UTF-8
